<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="0.75"
	 default-schema="public" default-owner="postgres">
<role name="orbe">
</role>

<database name="avenches" prepend-at-bod="true">
	<prepended-sql><![CDATA[CREATE EXTENSION postgis;]]></prepended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="orbe" rect-visible="true" fill-color="#e1e1e1">
	<role name="orbe"/>
</schema>

<schema name="orbe_observations" rect-visible="true" fill-color="#e1e1e1">
	<role name="orbe"/>
</schema>

<table name="analysis">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1040" y="100"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="sample_description">
		<type name="text"/>
	</column>
	<column name="test_goal">
		<type name="text"/>
	</column>
	<column name="result">
		<type name="text"/>
	</column>
	<column name="report">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POINT" variation="0" srid="2056"/>
	</column>
	<constraint name="analysis_pk" type="pk-constr" table="orbe_observations.analysis">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="sites" rect-visible="true" fill-color="#e1e1e1">
	<role name="orbe"/>
</schema>

<table name="pavilions">
	<schema name="orbe"/>
	<role name="orbe"/>
	<position x="460" y="100"/>
	<column name="code" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="monument">
		<type name="varchar" length="2"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="sector_pk" type="pk-constr" table="orbe.pavilions">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mosaics">
	<schema name="orbe"/>
	<role name="orbe"/>
	<position x="460" y="260"/>
	<column name="code" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="sector">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="mosaic_pk" type="pk-constr" table="orbe.mosaics">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="orbe_value_lists" rect-visible="true" fill-color="#e1e1e1">
	<role name="orbe"/>
</schema>

<table name="test_goals">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="120"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="test_goals_pk" type="pk-constr" table="orbe_value_lists.test_goals">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
drilling_resistance•drilling resistance•résistance à la perforation⸣
determination_of_flora•determination of flora•détermination da la flore⸣
temperature_measurement•temperature mesaurement•mésuration de temperature⸣
qualitative_salt_ion_analysis•qualitative salt ion analysis•détermination qualitative des ions de sel⸣
quantitative_salt_ion_analysis•quantitative salt ion analysis•détermination quantitative des ions de sel⸣
salt_crystal_analysis•salt crystal analysis•détermination de cristal de sel⸣
stone_determination•stone determination•détermination de pierre]]>
	</initial-data>
</table>

<table name="vegetation_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="320"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="vegetation_types_pk" type="pk-constr" table="orbe_value_lists.vegetation_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
tree•tree•arbre⸣
shrub•shrub•arbuste⸣
grass•grass•herbe⸣
moss•moss•mousse⸣
lichen•lichen•lichene⸣
mold•mold•moisissure⸣
alga•alga•alghe]]>
	</initial-data>
</table>

<table name="material_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="440"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="material_types_pk" type="pk-constr" table="orbe_value_lists.material_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
calcareous_stone•calcareous stone•pierre calcaire⸣
calcareous_stone.Hauterive_limestone•Hauterive limestone•calcaire Hauterivien⸣
calcareous_stone.Metz_limestone•Metz limestone•pierre de Metz⸣
calcareous_stone.tuff•tuff•tuf⸣
molassic_stone•molassic stone•pierre molassique⸣
molassic_stone.Molière_sandstone•Molière sandstone•grès de la Molière⸣
cementitious_mortar•cementitious mortar•mortier à base de ciment⸣
cementitious_mortar.high_cement_content_mortar•high cement content mortar•mortier haut contenue de ciment⸣
cementitious_mortar.low_cement_content_mortar•low cement content mortar•mortier bas contenue de ciment⸣
cementitious_mortar.roman_cement•roman cement•ciment romain⸣
lime_based_mortar•lime based mortar•mortier à base de chaux⸣
lime_based_mortar.lime_mortar•lime mortar•mortier chaux⸣
lime_based_mortar.lime_mortar_with_with_hydraulic_addition•lime mortar with with hydraulic addition•mortier chaux et adjoint hydraulique⸣
hydraulic_lime_based_mortar•hydraulic lime based mortar•mortier à base de chaux hydraulique⸣
hydraulic_lime_based_mortar.NHL2_mortar•NHL2 mortar•mortier NHL2⸣
hydraulic_lime_based_mortar.NHL5_mortar•NHL5 mortar•mortier NHL5⸣
synthetic_consolidant•synthetic consolidant•consolidant synthétique]]>
	</initial-data>
</table>

<table name="material">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="400"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="material_pk" type="pk-constr" table="orbe_observations.material">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="monuments">
	<schema name="sites"/>
	<role name="orbe"/>
	<position x="0" y="100"/>
	<column name="code" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="monument_pk" type="pk-constr" table="sites.monuments">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vegetation">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="280"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="vegetation_pk" type="pk-constr" table="orbe_observations.vegetation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="aventicum" rect-visible="true" fill-color="#e1e1e1">
	<role name="orbe"/>
</schema>

<table name="walls">
	<schema name="aventicum"/>
	<role name="orbe"/>
	<position x="480" y="580"/>
	<column name="other">
		<type name="smallint"/>
	</column>
	<column name="site">
		<type name="varchar" length="2"/>
	</column>
</table>

<table name="restorative_intervention">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="540"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="material">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="restorative_intervention_pk" type="pk-constr" table="orbe_observations.restorative_intervention">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="restorative_intervention_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="560"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="restorative_intervention_types_pk" type="pk-constr" table="orbe_value_lists.restorative_intervention_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
edge_reinforcement•edge reinforcement•protection des bords⸣
edge_reinforcement.framing•framing•encadrement⸣
edge_reinforcement.edging_repair•edging repair•solin⸣
deposition/relaying•deposition/relaying•dépose/repose⸣
deposition/relaying.deposition•deposition•dépose⸣
deposition/relaying.relaying•relaying•repose⸣
consolidation•consolidation•consolidation⸣
consolidation.consolidation•consolidation•consolidation⸣
consolidation.application_of_protective•application of protective•application de protective⸣
consolidation.grouting•grouting•injection⸣
surface_protection•surface protection•protection surface⸣
surface_protection.application_of_protective•application of protective•application de protective⸣
surface_protection.lining•lining•entoilage⸣
joint_work•joint work•jointoyage⸣
joint_work.joint_work•joint work•jointoyage⸣
joint_work.dilatation_joint•dilatation joint•joint de dilatation⸣
cleaning•cleaning•nettoyage⸣
cleaning.stain_reduction•stain reduction•réduction des tâches⸣
cleaning.treatment_of_florf•treatment of florf•traitement de la flore⸣
treatment_of_missing_part•treatment of missing part•traitement de partie manquante⸣
treatment_of_missing_part.reintegration_with_original_material•reintegration with original material•reintégration avec matériel original⸣
treatment_of_missing_part.mortar_fill•mortar fill•bouchage⸣
treatment_of_missing_part.chromatic_integration•chromatic integration•intégration chromatique⸣
surface_finish•surface finish•finition surface⸣
surface_finish.sanding•sanding•ponçage⸣
salt_reduction•salt reduction•reduction des sels⸣
salt_reduction.efflorescence_reduction•efflorescence reduction•réduction des efflorescences⸣
salt_reduction.compresse•compresse•compresse⸣
readhesion•readhesion•readhésion]]>
	</initial-data>
</table>

<table name="preventive_intervention_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="700"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="preventive_intervention_types_pk" type="pk-constr" table="orbe_value_lists.preventive_intervention_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
drainage•drainage•drainage⸣
reburial•reburial•réenfouissement]]>
	</initial-data>
</table>

<table name="preventive_intervention">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="680"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="preventive_intervention_pk" type="pk-constr" table="orbe_observations.preventive_intervention">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="visual_alteration_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1720" y="1260"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="visual_alteration_types_pk" type="pk-constr" table="orbe_value_lists.visual_alteration_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
deposit•deposit•dépôt⸣
deposit.excrement•excrement•excrément⸣
deposit.soiling•soiling•encrassement⸣
deposit.encrustation•encrustation•encroûtement⸣
deposit.efflorescence•efflorescence•efflorescence⸣
deposit.black_crust•black crust•croûte noire⸣
stain•stain•tâche⸣
stain.red•red•rouge⸣
stain.green•green•vert⸣
stain.yellow•yellow•coloration rouge⸣
stain.brown•brown•brun⸣
stain.black•black•noir⸣
discoloration•discoloration•décoloration]]>
	</initial-data>
</table>

<table name="structural_alteration_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1720" y="1140"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="structural_alteration_types_pk" type="pk-constr" table="orbe_value_lists.structural_alteration_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
fissuring•fissuring•fissuration⸣
fissuring.fissure•fissure•fissure⸣
fissuring.fragmenting•fragmenting•fragmentation⸣
fissuring.fracture•fracture•fracture⸣
bulging•bulging•soulèvement⸣
bulging.bell•bell•cloche⸣
bulging.rise•rise•bombement⸣
depression•depression•affaissement]]>
	</initial-data>
</table>

<table name="causes">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1720" y="1380"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="causes_pk" type="pk-constr" table="orbe_value_lists.causes">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
vandalism•vandalism•vandalisme⸣
vegetation•vegetation•végétation⸣
salts•salts•sels⸣
water•water•eau⸣
frost•frost•gel⸣
intervention•intervention•intervention]]>
	</initial-data>
</table>

<table name="entity_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1700" y="880"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="entity_types_fk" type="pk-constr" table="orbe_value_lists.entity_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
tesselatum•tesselatum•tesselatum⸣
joint•joint•joint⸣
preparatory_layers•preparatory layers•couches de préparation⸣
stone_work•stone work•maçonnerie⸣
screed•screed•chape⸣
restored_zone•restored zone•zone restauré]]>
	</initial-data>
</table>

<table name="entities">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="820"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="entities_pk" type="pk-constr" table="orbe_observations.entities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="missing_parts">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="960"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="cause">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="missing_parts_pk" type="pk-constr" table="orbe_observations.missing_parts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="material_alteration_types">
	<schema name="orbe_value_lists"/>
	<role name="orbe"/>
	<position x="1720" y="1020"/>
	<column name="code" not-null="true">
		<type name="text"/>
	</column>
	<column name="value_en">
		<type name="text"/>
	</column>
	<column name="value_fr">
		<type name="text"/>
	</column>
	<constraint name="material_alteration_types_pk" type="pk-constr" table="orbe_value_lists.material_alteration_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[code•value_en•value_fr⸣
detachement•detachement•détachement⸣
detachement.bursting•bursting•éclatement⸣
detachement.blistering•blistering•boursouflure⸣
detachement.chipping•chipping•épaufrures⸣
detachement.delamination•delamination•délitage⸣
detachement.peeling•peeling•pelage⸣
detachement.scaling•scaling•desquamation⸣
detachement.flaking•flaking•écaillage⸣
detachement.disadhesion•disadhesion•décollement⸣
detachement.fragmentation•fragmentation•fragmentation⸣
desintegration•desintegration•désintégration⸣
desintegration.alveolation•alveolation•alvéolation⸣
desintegration.coving•coving•creusement⸣
desintegration.pitting•pitting•pitting⸣
corrosion•corrosion•corrosion]]>
	</initial-data>
</table>

<table name="material_alterations">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="1100"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="cause">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="material_alterations_pk" type="pk-constr" table="orbe_observations.material_alterations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="structural_alterations">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="1240"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="cause">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="structural_alterations_pk" type="pk-constr" table="orbe_observations.structural_alterations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="visual_alterations">
	<schema name="orbe_observations"/>
	<role name="orbe"/>
	<position x="1060" y="1400"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="text"/>
	</column>
	<column name="cause">
		<type name="text"/>
	</column>
	<column name="mosaic">
		<type name="varchar" length="6"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="2056"/>
	</column>
	<constraint name="visual_alterations_pk" type="pk-constr" table="orbe_observations.visual_alterations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="analysis_fk_test_goal" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.test_goals" table="orbe_observations.analysis">
	<columns names="test_goal" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="analysis_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.analysis">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="sector_fk_monument" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="sites.monuments" table="orbe.pavilions">
	<columns names="monument" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="mosaic_sector_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe.pavilions" table="orbe.mosaics">
	<columns names="sector" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="material_fk_material_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.material_types" table="orbe_observations.material">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="material_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.material">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="vegetation_fk_vegetation_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.vegetation_types" table="orbe_observations.vegetation">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="vegetation_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.vegetation">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="aventicum_fk_site" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sites.monuments" table="aventicum.walls">
	<columns names="site" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="restorative_intervention_fk_material_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.material_types" table="orbe_observations.restorative_intervention">
	<columns names="material" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="restorative_intervention_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.restorative_intervention">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="restorative_intervention_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.restorative_intervention_types" table="orbe_observations.restorative_intervention">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="preventive_intervention_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.preventive_intervention">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="preventive_intervention_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.preventive_intervention_types" table="orbe_observations.preventive_intervention">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="entities_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.entities">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="entities_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.entity_types" table="orbe_observations.entities">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="missing_parts_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.missing_parts">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="missing_parts_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.entity_types" table="orbe_observations.missing_parts">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="missing_parts_cause_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.causes" table="orbe_observations.missing_parts">
	<columns names="cause" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="material_alterations_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.material_alterations">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="material_alterations_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.material_alteration_types" table="orbe_observations.material_alterations">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="material_alterations_cause_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.causes" table="orbe_observations.material_alterations">
	<columns names="cause" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="structural_alterations_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.structural_alterations">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="structural_alterations_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="orbe_value_lists.structural_alteration_types" table="orbe_observations.structural_alterations">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="structural_alterations_cause_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.causes" table="orbe_observations.structural_alterations">
	<columns names="cause" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="visual_alterations_fk_mosaic" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="orbe.mosaics" table="orbe_observations.visual_alterations">
	<columns names="mosaic" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="visual_alterations_cause_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.causes" table="orbe_observations.visual_alterations">
	<columns names="cause" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<constraint name="visual_alterations_fk_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="orbe_value_lists.visual_alteration_types" table="orbe_observations.visual_alterations">
	<columns names="type" ref-type="src-columns"/>
	<columns names="code" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_sectors_monument" type="relfk"
	 src-table="orbe.pavilions"
	 dst-table="sites.monuments"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mosaics2_sectors" type="relfk"
	 src-table="orbe.mosaics"
	 dst-table="orbe.pavilions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_analysis_test_goals" type="relfk"
	 src-table="orbe_observations.analysis"
	 dst-table="orbe_value_lists.test_goals"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vegetation_vegetation_types" type="relfk"
	 src-table="orbe_observations.vegetation"
	 dst-table="orbe_value_lists.vegetation_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_analysis_mosaics" type="relfk"
	 src-table="orbe_observations.analysis"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vegetation_mosaics" type="relfk"
	 src-table="orbe_observations.vegetation"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vegetation_cp_mosaics" type="relfk"
	 src-table="orbe_observations.material"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_material_material_types" type="relfk"
	 src-table="orbe_observations.material"
	 dst-table="orbe_value_lists.material_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_walls_monuments" type="relfk"
	 src-table="aventicum.walls"
	 dst-table="sites.monuments"
	 src-required="false" dst-required="false"/>

<relationship name="rel_material_cp_material_types" type="relfk"
	 src-table="orbe_observations.restorative_intervention"
	 dst-table="orbe_value_lists.material_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_material_cp_mosaics" type="relfk"
	 src-table="orbe_observations.restorative_intervention"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_restorative_intervention_restorative_intervention_types" type="relfk"
	 src-table="orbe_observations.restorative_intervention"
	 dst-table="orbe_value_lists.restorative_intervention_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_restorative_intervention_cp_mosaics" type="relfk"
	 src-table="orbe_observations.preventive_intervention"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_preventive_intervention_preventive_intervention_types" type="relfk"
	 src-table="orbe_observations.preventive_intervention"
	 dst-table="orbe_value_lists.preventive_intervention_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_preventive_intervention_cp_mosaics" type="relfk"
	 src-table="orbe_observations.entities"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entities_cp_mosaics" type="relfk"
	 src-table="orbe_observations.missing_parts"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entities_entity_types" type="relfk"
	 src-table="orbe_observations.entities"
	 dst-table="orbe_value_lists.entity_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_missing_parts_entity_types" type="relfk"
	 src-table="orbe_observations.missing_parts"
	 dst-table="orbe_value_lists.entity_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_missing_parts_causes" type="relfk"
	 src-table="orbe_observations.missing_parts"
	 dst-table="orbe_value_lists.causes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_missing_parts_cp_mosaics" type="relfk"
	 src-table="orbe_observations.material_alterations"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_missing_parts_cp_causes" type="relfk"
	 src-table="orbe_observations.material_alterations"
	 dst-table="orbe_value_lists.causes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_missing_parts_cp_material_alteration_types" type="relfk"
	 src-table="orbe_observations.material_alterations"
	 dst-table="orbe_value_lists.material_alteration_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_material_alterations_cp_mosaics" type="relfk"
	 src-table="orbe_observations.structural_alterations"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_material_alterations_cp_causes" type="relfk"
	 src-table="orbe_observations.structural_alterations"
	 dst-table="orbe_value_lists.causes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_structural_alterations_cp_mosaics" type="relfk"
	 src-table="orbe_observations.visual_alterations"
	 dst-table="orbe.mosaics"
	 src-required="false" dst-required="false"/>

<relationship name="rel_structural_alterations_cp_causes" type="relfk"
	 src-table="orbe_observations.visual_alterations"
	 dst-table="orbe_value_lists.causes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_visual_alterations_visual_alteration_types" type="relfk"
	 src-table="orbe_observations.visual_alterations"
	 dst-table="orbe_value_lists.visual_alteration_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_structural_alterations_structural_alteration_types" type="relfk"
	 src-table="orbe_observations.structural_alterations"
	 dst-table="orbe_value_lists.structural_alteration_types"
	 src-required="false" dst-required="false"/>

</dbmodel>
